{
  "name": "Caddie.AI",
  "short_name": "Caddie.AI",
  "description": "Your golf caddie: ask what club to hit, adjusted for weather, lie, and elevation.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14432F",
  "theme_color": "#14432F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
